version: '3'
services:

  # PHPコード生成用コンテナ
  grpc_php:
    build: ./grpc-php
    volumes:
      - ../:/grpc-training
    entrypoint: /etc/services.sh

  # Golangコード生成用コンテナ
  grpc_go:
    build: ./grpc-go
    volumes:
      - ../:/go/src/grpc-training/
    entrypoint: /etc/services.sh
